apiVersion: v1
kind: Pod
metadata:
  name: spring-petclinic
  labels:
    zone: prod
    version: 3.2.0
    project: spring-pod-demo
    application: spring-petclinic-3.2.0
spec:
  containers:
    - name: spring-petclinic
      image: dockerbikram/spring-petclinic:3.2.0
      imagePullPolicy: Always
      ports:
        - containerPort: 8080

